*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', Arial, sans-serif;
    text-decoration: none;
}
body, html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    display: none;
  }

section{
    padding: 60px 0 0 0;
}
p{
    font-size: 18px;
}
nav{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #bafc50;
}
.progress-line {
    height: 2px;
    width: 0;
    background-color: #080808;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: width 0.2s;
  }
  #mobile-btn {
    display: none;
    margin-left: 14px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    color: #080808;
    z-index: 9;
}
#btn-hireme{
    display: flex;
    align-items: center;
}

  #contact-popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #080808;
    z-index: 1;
    border-radius: 10px;
    padding: 12px;
    display: none;
  }
  #close-btn{
    outline: 0;
    border: 0;
    padding: 10px;
    background: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    color: #bafc50;
    float: right;
    cursor: pointer;
  }
#logo a{
    font-size: 1.6rem;
    font-weight: 600;
    color: #080808;
}
#main-menu ol{
    display: flex;
}
#main-menu ol li{
  margin-right: 2.5rem;
  list-style-type: decimal;
}
#main-menu ol li>a{
    color: #080808;
    font-size: 18px;
}
#main-menu ol li::marker{
    color: #ff0000;
    font-size: 18px;
}
#action-btn{
    padding: 8px 16px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #bafc50;
}
section
.home{
    width: 100%;
    padding: 0px 60px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
#left-side{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #080808;
}
#left-side h1{
    font-size: 2.3rem;
}
#left-side p{
    font-size: 1.1rem;
}
#social-links, #btn-container{
    display: flex;
    gap: 18px;
    margin-top: 20px;
}
#social-links>a{
    font-size: 26px;
    color: #080808;
    font-weight: 500;
}
#btn-container a{
    font-size: 1.1rem;
    color: #080808;
    border-radius: 3px;
    padding: 8px 10px;
    background-color: #bafc50;
}
#btn-container a:nth-child(2){
    background-color: #fff;
    border: 1px solid #808080;
}
#right-side {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#right-side>img{
    width: 320px;
    height: 320px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}
#inner-content{
    padding: 0 60px;
}
#inner-content h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
#project-details{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px 0px;
    grid-gap: 20px;
}
#img-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 180px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 5px;
}
#img-container img{
    width: 100%;
    transition: 0.5s all ease-in-out;
}
#img-container:hover img{
    transform: scale(1.5);
}
#card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
}
#descpt{
    text-align: justify;
}
#card-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
#card-btn{
    display: flex;
    justify-content: space-between;
}
#card-btn a{
    font-size: 0.9rem;
    border-radius: 3px;
    padding: 6px 8px;
    background-color: #333;
    color: #fff;
}
#card-btn a:nth-child(1){
    background-color: #bafc50;
    color: #080808;
}

#abt-myself{
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
}
#about{
    margin-top: 20px;
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}

#about-text,#education{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#skill-label img{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
#skill-label img:hover {
    transform: scale(1.2);
}
#skill-label{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
    text-align: center;
}

#contact-box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#contact-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 40px;
    background-color: #bafc50;
    border-radius: 5px;
}
#contact-info ul{
    list-style: none;
    padding: 10px 0px;
}
#contact-info ul li{
    font-size: large;
    display:flex;
    align-items:center
}
#contact-info ul li i{
    margin-right:10px;
}
#contact-info ul li:hover{
    color: #808080;
}
#contact-info i{
    font-size: x-large;
    padding: 6px;
    color: #080808;
}

#contact-form{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-form input[type=text], textarea{
    border: 1px solid #808080;
    outline: 0;
    font-size: medium;
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    color: #080808;
    border-radius: 5px;
}
#send {
    outline: 0;
    border: 0;
    padding: 10px 26px;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    color: #080808;
    background-color: #bafc50;
    position: relative; 
    overflow: hidden;
  }
  
  #send:hover {
    opacity: 0.9;
  }
  
  .ri-send-plane-fill {
    font-size: medium;
    font-weight: 500;
    color: #080808;
    animation: go 3s ease-in-out infinite;
    position: absolute; 
  }
  
  @keyframes go {
    0% {
      transform: translate(0);
    }
    100% {
      transform: translate(150%, -150%);
    }
  }

  #footer{
    text-align: center;
    font-size: 18px;
    padding: 20px 0px;
  }
  hr{
    border-color: #bafc50;
  }




@media screen and (max-width:768px) {
    section{
        padding: 40px 0 0 0;
    }
    section .home{
        flex-wrap: wrap;
        padding: 20px;
        gap: 30px;
    }
    #social-links, #btn-container{
        justify-content: center;
        align-items: center;
        margin-top: 12px;
    }
    #inner-content{
        padding: 0 40px;
    }
    #abt-myself, #skill-label, #contact-box{
        flex-wrap: wrap;
    }
    #skill-label img{
        width: 75px;
        height: 75px;
    }
    #mobile-btn{
        display: flex;
    }
    #main-menu{
        display: none;
        z-index: 9;
    }
    #main-menu ol li{
        list-style: none;
    }
    nav{
        padding: 20px;
    }
    #main-menu ol {
        width: 240px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
        flex-direction: column;
        background-color: #bafc50;
        position: absolute;
        top:0;
        right: 0%;
        animation: slide 0.3s linear;
        z-index: 1;
    }
    @keyframes slide {
        0%{
            right:-50%;
        }
        100%{
            right:0%;
        }
    }
    #contact-info{
        width: 100vw;
    }

    #btn-container a{
        font-size: 0.9rem;
    }
    #right-side>img{
        height: 290px;
        width: 290px;
    }
}
